# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.org.example=DEBUG

# File Upload Configuration (Optional: Customize based on your requirements)
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Custom File Storage Path (Optional: Use this if you want to externalize the storage path)
file.upload-dir=src/main/resources/drl-files

# application.properties
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

